# shoptestlab

./: .gitignore  Dockerfile  QUICKSTART.md  README.md  TEST_SCENARIOS.md  pom.xml  render.yaml
database/: practice_queries.sql
docs/: ShopTestLab.postman_collection.json
src/main/java/com/shoptestlab/: ShopTestLabApplication.java
src/main/java/com/shoptestlab/config/: DataLoader.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/shoptestlab/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/shoptestlab/dto/: AuthDtos.java  ProductDtos.java
src/main/java/com/shoptestlab/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/shoptestlab/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/shoptestlab/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shoptestlab/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/shoptestlab/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
